is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DogruAdres
build_property.RootNamespace = DogruAdres
build_property.ProjectDir = C:\Users\ferha\OneDrive\Masaüstü\DogruAdres\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ferha\OneDrive\Masaüstü\DogruAdres
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ferha/OneDrive/Masaüstü/DogruAdres/views/AcilNumaralar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQWNpbE51bWFyYWxhclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferha/OneDrive/Masaüstü/DogruAdres/views/DepremAfet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcRGVwcmVtQWZldFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferha/OneDrive/Masaüstü/DogruAdres/views/GiyimYemek/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcR2l5aW1ZZW1la1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferha/OneDrive/Masaüstü/DogruAdres/views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferha/OneDrive/Masaüstü/DogruAdres/views/SavasYardimlari/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU2F2YXNZYXJkaW1sYXJpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferha/OneDrive/Masaüstü/DogruAdres/views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferha/OneDrive/Masaüstü/DogruAdres/views/SokakHayvanlari/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU29rYWtIYXl2YW5sYXJpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferha/OneDrive/Masaüstü/DogruAdres/views/YanginOlaylari/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcWWFuZ2luT2xheWxhcmlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ferha/OneDrive/Masaüstü/DogruAdres/views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
